# Arquitectura Propuesta

![Arquitectura Propuesta](ArquitecturaPropuesta.png "propuesta")

## Puntos a cumplir
- Base de datos: MySQL, tabla cliente con foto en base64
- Cliente Postman
- La imagen se sube en base 64.
- Usar JPA